. . . x x Q x x
. . x x . x x Q
. x Q . x x x x
Q . . x x . . x  - 7
. x x Q x . x .
. Q x . x x . .
. . x x Q x x .
. . . x x x x x

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . 
. . . . 
. . . . 
. . . . 

. . . . 
. . . . 
. . . . 
. . . .

. . . . 
. . . . 
. . . . 
. . . .

. . . 
. . . 
. . . 

. . . 
. . . 
. . . 

. .
. .

. .
. .

. .
. .